print(""" ____   __  ____    ____  ____  __   ____  ____ 
(  _ \ /  \(_  _)  / ___)(_  _)/ _\ (  _ \(_  _)
 ) _ ((  O ) )(    \___ \  )( /    \ )   /  )(  
(____/ \__/ (__)   (____/ (__)\_/\_/(__\_) (__)
================================================\n""")
print("Параметр запуска:\n")
print("""1 - однократный запуск
2 - автоматический режим\n""")

choice = int(input("Ваш выбор -> "))
print()

if choice == 1:
    import scrap_hh
    scrap_hh.startup()
elif choice == 2:
    try:
        run_time = int(input("Введите время повторения (в секундах, но не менее 1200) -> "))

        if run_time < 1200:
            print("[WARN] Значение время повторения не может быть ниже 1200")
            print("[WARN] Время повторения установлено по умолчанию - 1200")
            run_time = 1200

        print(
            f"[INFO] Программа стартовала в автоматическом режиме, проверка новых вакансий будет запускаться каждые {run_time} секунд.")
        print("Для продолжения работы бота НЕ ЗАКРЫВАЙТЕ ОКНО ТЕРМИНАЛА!")

        import shed

        shed.start_shed(run_time)
    except ValueError:
        print("Значение должно быть только в числовом формате и без дробей")

